<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Quest</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>docs\QuestENG.xml</DocumentationFile>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;NU1701</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ExecutiveLogic\Commands\**" />
    <EmbeddedResource Remove="ExecutiveLogic\Commands\**" />
    <None Remove="ExecutiveLogic\Commands\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Qhta.MVVM" Version="4.18.0" />
    <PackageReference Include="Qhta.Xml.Serialization" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuestEXP\QuestEXP.csproj" />
    <ProjectReference Include="..\QuestQDM\QuestQDM.csproj" />
    <ProjectReference Include="..\QuestRDM\QuestRDM.csproj" />
    <ProjectReference Include="..\QuestRSX\QuestRSX.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ViewModels\QualityScaleVM.cs" />
  </ItemGroup>

</Project>
