<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Quest</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>docs\QuestEng.xls</DocumentationFile>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;NU1701</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Qhta.MVVM" Version="4.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuestEXP\QuestEXP.csproj" />
    <ProjectReference Include="..\QuestQDM\QuestQDM.csproj" />
    <ProjectReference Include="..\QuestRDM\QuestRDM.csproj" />
    <ProjectReference Include="..\QuestRSX\QuestRSX.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="docs\" />
    <Folder Include="ExecutiveLogic\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ViewModels\QualityScaleVM.cs" />
  </ItemGroup>

</Project>
