# Quest

./: Quest.sln  Quest.sln.DotSettings
QuestENG/: GlobalUsings.cs  QuestENG.csproj  QuestENG.csproj.DotSettings
QuestENG/ExecutiveLogic/: AppCommands.cs  CommandCenter.cs  FileCommandHelper.cs  FileCommands.cs  FileOpenData.cs  IFileSaveData.cs  QuestCommands.cs  WindowCommands.cs  WindowOpenData.cs  WindowsCommands.cs
QuestENG/ViewModels/: DocumentQualityCollection.cs  DocumentQualityVM.cs  DocumentQualityVMCollection.cs  IQualityNodeVM.cs  IQualityObjectVM.cs  ProjectQualityVM.cs  ProjectVMCollection.cs  ProjectsViewModel.cs  QualityFactorCollection.cs  QualityFactorTypeVM.cs  QualityFactorTypeVMCollection.cs  QualityFactorVM.cs  QualityFactorVMCollection.cs  QualityGradeVM.cs  QualityMeasureVM.cs  QualityMetricsVM.cs  QualityNodeVM.cs  QualityNodeVMCollection.cs  QualityNodeVMCollection`1.cs  QualityScaleVM.cs  QuestItemViewModel.cs  QuestItemsCollection.cs  _ViewModels.cs
QuestENG/docs/: QuestENG.xml  QuestEng.xls
QuestEXP/: GlobalUsings.cs  QuestEXP.csproj  QuestEXP.csproj.DotSettings
QuestEXP/ViewModels/: ProjectVM.cs  ProjectsCollection.cs  ProjectsViewModel.cs
QuestIMP/: GlobalUsings.cs  QuestIMP.csproj  QuestIMP.csproj.DotSettings
QuestIMP/DataModel/: WorkbookInfo.cs  WorksheetInfo.cs
QuestIMP/ExecutiveLogic/: AsyncResult.cs  ExcelCommander.cs  WorkbookHelper.cs  WorkbookImporter.cs  WorkbookRecognizer.cs  XlsImporter.cs
QuestIMP/ViewModels/: WorkbookInfoVM.cs  WorksheetInfoCollection.cs  WorksheetInfoVM.cs
QuestIMP/docs/: QuestIMP.xls
QuestQDM/: GlobalUsings.cs  QuestDbContext.cs  QuestQDM.csproj  QuestQDMDbContext.cs  quest.db
QuestQDM/DataModels/: DocumentQuality.cs  DocumentQualityCollection.cs  Grade.cs  Measure.cs  Metrics.cs  MetricsNode.cs  PhaseQuality.cs  ProjectQuality.cs  Quality.cs  QualityAssessment.cs  QualityFactor.cs  QualityFactorAggregate.cs  QualityFactorCollection.cs  QualityFactorType.cs  QualityFactorTypeCollection.cs  QualityGrade.cs  QualityMeasure.cs  QualityMetrics.cs  QualityMetricsNode.cs  QualityNode.cs  QualityNodeCollection.cs  QualityObject.cs  QualityScale.cs
QuestQDM/Interfaces/: IDocumentQuality.cs  IProjectQuality.cs  IQualityAssessment.cs  IQualityFactor.cs  IQualityFactorAggregate.cs  IQualityMeasure.cs  IQualityMetrics.cs  IQualityMetricsNode.cs  IQualityNode.cs
QuestQDM/Migrations/: 20251018170031_InitialMigration.Designer.cs  20251018170031_InitialMigration.cs  QuestQDMDbContextModelSnapshot.cs
QuestRDM/: QuestRDM.csproj  QuestRDM.csproj.DotSettings  QuestRdmDbContext.cs  QuestRdmDbInitializer.cs  quest_rdm.db
QuestRDM/DataModels/: Project.cs
QuestRDM/Migrations/: 20250917101613_InitialCreate.Designer.cs  20250917101613_InitialCreate.cs  QuestRdmDbContextModelSnapshot.cs
QuestRDM/docs/: QuestRDM  QuestRDM.xml
QuestRSX/: AliasHelper.cs  ExcelViewStrings.Designer.cs  ExcelViewStrings.pl.resx  ExcelViewStrings.resx  FactorStrings.Designer.cs  FactorStrings.pl.resx  FactorStrings.resx  FactorStringsHelper.cs  Factors.Designer.cs  Factors.resx  MeasureStrings.Designer.cs  MeasureStrings.pl.resx  MeasureStrings.resx  MeasureStrings.xlsx  MeasureStringsHelper.cs  Measures.EN.txt  Measures.docx  Measures.txt  MenuStrings.Designer.cs  MenuStrings.pl.resx  MenuStrings.resx  Metrics.docx  Metrics.txt  MetricsStrings.Designer.cs  MetricsStrings.pl.resx  MetricsStrings.resx  MetricsStrings.xlsx  MetricsStringsHelper.cs  QuestRSX.csproj  QuestViewStrings.Designer.cs  QuestViewStrings.pl.resx  QuestViewStrings.resx  Strings.Designer.cs  Strings.pl.resx  Strings.resx  StringsHelper.cs  TranslationHelper.cs
QuestRSX/docs/: QuestRSX.xml
QuestWASM/: Program.cs  QuestWASM.csproj  _Imports.razor
QuestWASM/Components/: CultureSelector.razor  DocumentQualityView.razor  GradeScaleView.razor  ProjectTreeView.razor  QualityFactorRow.razor  QualityFactorsView.razor
QuestWASM/Layout/: NavMenu.razor
QuestWASM/Pages/: Home.razor  QuestView.razor
QuestWASM/Properties/: launchSettings.json
QuestWASM/Services/: FileDownloadService.cs  FileUploadService.cs  ProjectQualityService.cs
QuestWASM/wwwroot/: index.html  manifest.webmanifest
QuestWPF/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  QuestWPF.csproj  QuestWPF.csproj.DotSettings  QuestWPF.sln  SfTreeGridTools.xaml
QuestWPF/Commands/: FileImportCommand .cs  FileOpenCommand.cs  FileOpenData.cs  FileSaveCommand.cs  FileSaveData.cs  OpenSpreadsheetCommand.cs  StartImportCommand.cs  ViewCopyCommand.cs  ViewCopyData.cs  _Commander.cs
QuestWPF/Converters/: ImageToGrayConverter.cs
QuestWPF/Helpers/: DataGridReflectorHelper.cs  DataTemplateHelper.cs  FilenameTools.cs  GradeValuesProvider.cs  HtmlClipboardHelper.cs  QualityNodeValueTemplateSelector.cs  QuestRowStyleSelector.cs  QuestViewContentTemplateSelector.cs  SfDataGridHelper.cs  SfTreeGridHelper.cs
QuestWPF/Resources/: CopyButtonStyle.xaml
QuestWPF/ViewModels/: MDIViewModel.cs  _ViewModels.cs
QuestWPF/Views/: CopyButton.xaml  CopyButton.xaml.cs  DocumentQualityView.xaml  DocumentQualityView.xaml.cs  DocumentQuestGraphView.xaml  DocumentQuestGraphView.xaml.cs  DocumentQuestResultsView.xaml  DocumentQuestResultsView.xaml.cs  DocumentQuestView.xaml  DocumentQuestView.xaml.cs  ExcelView.xaml  ExcelView.xaml.cs  GradeScaleView.xaml  GradeScaleView.xaml.cs  ImportControl.xaml  ImportControl.xaml.cs  ProjectView.xaml  ProjectView.xaml.cs  ProjectsView.xaml  ProjectsView.xaml.cs  QuestView.xaml  QuestView.xaml.cs
QuestWPF/docs/: QuestWPF.xml
QuickTest/: Program.cs  QuickTest.csproj
TranslationTest/: Program.cs
docs/: Idea.docx  Model danych jakości.docx
