<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>QuestIMP</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>docs\QuestIMP.xls</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuestQDM\QuestQDM.csproj" />
    <ProjectReference Include="..\QuestRDM\QuestRDM.csproj" />
    <ProjectReference Include="..\QuestRSX\QuestRSX.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="docs\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Qhta.MVVM" Version="4.18.0" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="32.1.19">
      <Aliases>ExcelTypes</Aliases>
    </PackageReference>
  </ItemGroup>

</Project>
