<UserControl x:Class="QuestWPF.Views.DocumentQuestGraphView"
  xmlns:syncfusion="http://schemas.syncfusion.com/wpf"  
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:quest="clr-namespace:Quest;assembly=QuestENG"
  xmlns:questRsx="clr-namespace:QuestRSX;assembly=QuestRSX"
  xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"

  xmlns:helpers="clr-namespace:QuestWPF.Helpers"
  xmlns:converters="clr-namespace:Qhta.WPF.Converters;assembly=Qhta.WPF.Converters"
  mc:Ignorable="d" 
  d:DataContext="{d:DesignInstance quest:QuestItemViewModel}"
  d:DesignHeight="450" d:DesignWidth="810">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Resources/ColorModel.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid 
      d:DataContext="{d:DesignInstance quest:DocumentQualityVM}">
    <chart:SfChart x:Name="columnChart" ColorModel="{StaticResource CustomPalette}" 
                   Palette="Custom" Margin="5,5,5,5">

      <chart:SfChart.PrimaryAxis>
        <chart:CategoryAxis ShowGridLines="False" LabelPlacement="OnTicks" 
                            FontSize="12" LabelRotationAngle="90" >
        </chart:CategoryAxis>
      </chart:SfChart.PrimaryAxis>

      <chart:SfChart.SecondaryAxis>
        <chart:NumericalAxis Interval="1" TickLineSize="10" LabelFormat="0.0" Margin="5,0,0,0">
          <chart:NumericalAxis.LabelStyle>
            <chart:LabelStyle FontSize="12"/>
          </chart:NumericalAxis.LabelStyle>
        </chart:NumericalAxis>
      </chart:SfChart.SecondaryAxis>

      <chart:ColumnSeries ItemsSource="{Binding Factors}" XBindingPath="Text" YBindingPath="Value" EnableAnimation="False">
        <chart:ColumnSeries.CustomTemplate>
          <DataTemplate>
            <Canvas>
              <Rectangle Fill="{Binding Item.BackgroundColor}"  Canvas.Left="{Binding RectX}" Canvas.Top="{Binding RectY}" Width="{Binding Width}" Height="{Binding Height}"/>
            </Canvas>
          </DataTemplate>
        </chart:ColumnSeries.CustomTemplate>
        <chart:ColumnSeries.AdornmentsInfo>
          <chart:ChartAdornmentInfo ShowLabel="True" LabelPosition="Inner" SegmentLabelFormat="0.00">
            <chart:ChartAdornmentInfo.LabelTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding}" FontSize="12" Foreground="White"/>
              </DataTemplate> 
            </chart:ChartAdornmentInfo.LabelTemplate>
          </chart:ChartAdornmentInfo>
        </chart:ColumnSeries.AdornmentsInfo>
      </chart:ColumnSeries>
    </chart:SfChart>

  </Grid>
</UserControl>

