<UserControl x:Class="QuestWPF.Views.DocumentQuestResultsView"
  xmlns:syncfusion="http://schemas.syncfusion.com/wpf"  
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:quest="clr-namespace:Quest;assembly=QuestENG"
  xmlns:questRsx="clr-namespace:QuestRSX;assembly=QuestRSX"
  xmlns:helpers="clr-namespace:QuestWPF.Helpers"
  xmlns:converters="clr-namespace:Qhta.WPF.Converters;assembly=Qhta.WPF.Converters"
  mc:Ignorable="d" 
  d:DataContext="{d:DesignInstance quest:QuestItemViewModel}"
  d:DesignHeight="450" d:DesignWidth="810">
  <UserControl.Resources>
    <ResourceDictionary>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid 
      d:DataContext="{d:DesignInstance quest:DocumentQualityVM}">
    <syncfusion:SfDataGrid
      ItemsSource="{Binding Factors}"
      AutoGenerateColumns="False"
      AllowResizingColumns="True"
      AllowSorting="False"
      AllowFiltering="False"
      EditorSelectionBehavior="SelectAll"
      EditTrigger="OnTap"
      ColumnSizer="Auto"
      ShowRowHeader="False"
      >
      <syncfusion:SfDataGrid.Columns>
        <syncfusion:GridTextColumn
          HeaderText="{x:Static questRsx:QuestViewStrings.Factor}"
          MappingName="DisplayNameWithNumbering"
        />
        <syncfusion:GridNumericColumn
          HeaderText="{x:Static questRsx:Strings.Weight}"
          MappingName="Weight"
          NullValue="0"
          NumberDecimalDigits="0"
          AllowEditing="True"
        />
        <syncfusion:GridNumericColumn
          HeaderText="{x:Static questRsx:Strings.Value}"
          MappingName="Value"
          AllowEditing="False"
          NumberDecimalDigits="2"
          />
      </syncfusion:SfDataGrid.Columns>
    </syncfusion:SfDataGrid>
  </Grid>
</UserControl>

