<UserControl 
  x:Class="QuestWPF.Views.DocumentQualityView"
  xmlns:syncfusion="http://schemas.syncfusion.com/wpf"  
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:quest="clr-namespace:Quest;assembly=QuestENG"
  xmlns:questRsx="clr-namespace:QuestRSX;assembly=QuestRSX"
  xmlns:helpers="clr-namespace:QuestWPF.Helpers"
  xmlns:converters="clr-namespace:Qhta.WPF.Converters;assembly=Qhta.WPF.Converters"
  mc:Ignorable="d" 
  d:DataContext="{d:DesignInstance quest:QuestItemViewModel}"
  d:DesignHeight="450" d:DesignWidth="810">
  <UserControl.Resources>
    <converters:DoubleValueConverter x:Key="MetricsValueConverter" />
    <DataTemplate x:Key="QualityMeasureTemplate" DataType="{x:Type quest:QualityMeasureVM}">
      <ComboBox 
        Text="{Binding Path=Grade}"
        ItemsSource="{DynamicResource GradeValuesProvider}" 
        DisplayMemberPath="Text"
        SelectedValuePath="Text"
        HorizontalContentAlignment="Center"
        />
    </DataTemplate>
    <DataTemplate x:Key="QualityMetricsTemplate" DataType="{x:Type quest:QualityMetricsVM}">
      <TextBlock 
        Text="{Binding Path=Value, Converter={StaticResource MetricsValueConverter}, ConverterParameter='F2'}"
        HorizontalAlignment="Center"
        Margin="3"
        />
    </DataTemplate>
    <helpers:QualityNodeValueTemplateSelector 
      x:Key="QualityNodeValueTemplateSelector"
      QualityMeasureTemplate="{StaticResource QualityMeasureTemplate}"
      QualityMetricsTemplate="{StaticResource QualityMetricsTemplate}"
      QualityFactorTemplate="{StaticResource QualityMetricsTemplate}"
    />
  </UserControl.Resources>
  <Grid 
    DataContext="{Binding Content}" 
    d:DataContext="{d:DesignInstance quest:DocumentQualityVM}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Border Background="Azure">
      <TextBlock Text="{Binding Path=DocumentTitle}" FontWeight="Bold" Margin="5"/>
    </Border>
    <syncfusion:SfTreeGrid
      Grid.Row="1"
      ChildPropertyName = "Children"
      AutoExpandMode = "AllNodesExpanded"
      ItemsSource="{Binding Factors}"
      AutoGenerateColumns="False"
      AllowResizingColumns="True"
      AllowSorting="False"
      AllowFiltering="False"
      ColumnSizer="AutoFillColumn">
      <syncfusion:SfTreeGrid.Columns>
        <syncfusion:TreeGridTextColumn
          HeaderText="{x:Static questRsx:Strings.Text}"
          MappingName="TextWithNumbering"
        />
        <syncfusion:TreeGridTextColumn
          HeaderText="{x:Static questRsx:Strings.Level}"
          MappingName="Level"
        />
        <syncfusion:TreeGridNumericColumn
          HeaderText="{x:Static questRsx:Strings.Weight}"
          MappingName="Weight"
          NullValue="0"
          NumberDecimalDigits="0"
        />
        <syncfusion:TreeGridTemplateColumn
          HeaderText="{x:Static questRsx:Strings.Value}"
          MappingName="Value"
          CellTemplateSelector="{StaticResource QualityNodeValueTemplateSelector}"
        />
        <syncfusion:TreeGridTextColumn
          HeaderText="{x:Static questRsx:Strings.Comment}"
          MappingName="Comment"
        />
      </syncfusion:SfTreeGrid.Columns>
    </syncfusion:SfTreeGrid>
  </Grid>
</UserControl>
