<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:questImp="clr-namespace:QuestIMP;assembly=QuestIMP"
             xmlns:quest="clr-namespace:Quest;assembly=QuestENG"
             xmlns:views="clr-namespace:QuestWPF.Views"
             xmlns:internal="clr-namespace:Microsoft.EntityFrameworkCore.Metadata.Internal;assembly=Microsoft.EntityFrameworkCore.Relational"
             xmlns:rsx="clr-namespace:QuestRSX;assembly=QuestRSX"
             x:Class="QuestWPF.Views.ExcelView"
             d:DataContext="{d:DesignInstance questImp:WorkbookInfoVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="810">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Qhta.SF.WPF.Tools;component/Resources/SfDataGridTools.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <views:ImportControl/>
    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="400"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ComboBox 
        Text="{Binding ProjectTitle}"
        ItemsSource="{Binding Source={x:Static quest:ProjectsViewModel.Instance}, Path=Projects}"
        DisplayMemberPath="Title" 
        IsEditable="True"
        />
        <ProgressBar 
          Grid.Row="1"
          VerticalAlignment="Top"
          Height="5"
          Minimum="0"
          Maximum="{Binding TotalCount}"
          Value="{Binding LoadedCount}"
          Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"
          />
        <syncfusion:SfDataGrid 
           x:Name="WorksheetListView"
           Grid.Row="1"
           Margin="0,5,0,0"
           ItemsSource="{Binding Worksheets}" 
           HorizontalAlignment="Stretch"
           VerticalAlignment="Stretch"
           ColumnSizer="AutoWithLastColumnFill"
           ShowRowHeader="False"
           AllowFiltering="False"
           SelectionChanged="WorksheetListView_OnSelectionChanged"
         >
          <syncfusion:SfDataGrid.Columns>
            <syncfusion:GridCheckBoxColumn 
              HeaderText="{x:Static rsx:ExcelViewStrings.Import}"
              MappingName="IsSelected"
              Width="60"
              />
            <syncfusion:GridTextColumn 
              HeaderText="{x:Static rsx:ExcelViewStrings.Worksheet}"
              MappingName="Name">
              <syncfusion:GridTextColumn.CellTemplate>
                <DataTemplate DataType="{x:Type questImp:WorksheetInfoVM}">
                  <TextBlock 
                    Text="{Binding Name}"
                    Style="{StaticResource GridTextColumnStyle}"
                    ToolTip="{x:Static rsx:ExcelViewStrings.WorksheetTooltip}"
                    MouseLeftButtonDown="WorksheetTextBlock_OnMouseLeftButtonDown"/>
                </DataTemplate>
              </syncfusion:GridTextColumn.CellTemplate>
            </syncfusion:GridTextColumn>
            <syncfusion:GridTextColumn 
              HeaderText="{x:Static rsx:ExcelViewStrings.Quest}"
              MappingName="QuestRange">
              <syncfusion:GridTextColumn.CellTemplate>
                <DataTemplate DataType="{x:Type questImp:WorksheetInfoVM}">
                  <TextBlock 
                    Text="{Binding QuestRange}"
                    Style="{StaticResource GridTextColumnStyle}"
                    ToolTip="{x:Static rsx:ExcelViewStrings.QuestTooltip}"
                    MouseLeftButtonDown="RangeTextBlock_OnMouseLeftButtonDown"/>
                </DataTemplate>
              </syncfusion:GridTextColumn.CellTemplate>
            </syncfusion:GridTextColumn>
            <syncfusion:GridTextColumn 
              HeaderText="{x:Static rsx:ExcelViewStrings.Weights}"
              MappingName="WeightsRange">
              <syncfusion:GridTextColumn.CellTemplate>
                <DataTemplate DataType="{x:Type questImp:WorksheetInfoVM}">
                  <TextBlock 
                    Text="{Binding WeightsRange}"
                    Style="{StaticResource GridTextColumnStyle}"
                    ToolTip="{x:Static rsx:ExcelViewStrings.WeightsTooltip}"
                    MouseLeftButtonDown="RangeTextBlock_OnMouseLeftButtonDown"/>
                </DataTemplate>
              </syncfusion:GridTextColumn.CellTemplate>
            </syncfusion:GridTextColumn>
            <syncfusion:GridTextColumn  
              HeaderText="{x:Static rsx:ExcelViewStrings.Scale}"
              MappingName="ScaleRange"
              >
              <syncfusion:GridTextColumn.CellTemplate>
                <DataTemplate DataType="{x:Type questImp:WorksheetInfoVM}">
                  <TextBlock 
                    Text="{Binding ScaleRange }"
                    Style="{StaticResource GridTextColumnStyle}"   
                    ToolTip="{x:Static rsx:ExcelViewStrings.ScaleTooltip}"
                    MouseLeftButtonDown="RangeTextBlock_OnMouseLeftButtonDown"/>
                </DataTemplate>
              </syncfusion:GridTextColumn.CellTemplate>
            </syncfusion:GridTextColumn>
          </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
        <syncfusion:SfBusyIndicator 
          Grid.Row="1"
          AnimationType="DotCircle"
          AnimationSpeed="30"
          Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"
          />
      </Grid>
      <syncfusion:SfGridSplitter 
        Grid.Column="1" 
        HorizontalAlignment="Left"
        Background="Silver"
        Width="5"/>
      <Grid 
        Grid.Column="1"
        Margin="5,0,0,0">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--<syncfusion:SfSpreadsheetRibbon 
      Grid.Row="0"
      DataContext= "{Binding ElementName=spreadsheet}" 
      />-->
        <syncfusion:SfSpreadsheet 
      x:Name="SpreadsheetControl"
      ShowSheetTabs="False"
      FormulaBarVisibility="Collapsed"
      Grid.Row="1" />
      </Grid>
    </Grid>
  </Grid>
</UserControl>
