<UserControl 
  x:Class="QuestWPF.Views.QuestView"
  xmlns:syncfusion="http://schemas.syncfusion.com/wpf"  
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:views="clr-namespace:QuestWPF.Views"
  xmlns:quest="clr-namespace:Quest;assembly=QuestENG"
  xmlns:helpers="clr-namespace:QuestWPF.Helpers"
  mc:Ignorable="d" 
  d:DataContext="{d:DesignInstance quest:ProjectQualityVM}"
  d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <DataTemplate x:Key="QualityScaleTemplate" DataType="{x:Type quest:QualityScaleVM}">
      <views:GradeScaleView/>
    </DataTemplate>
    <DataTemplate x:Key="DocumentQualityTemplate" DataType="{x:Type quest:DocumentQualityVM}">
      <views:DocumentQualityView/>
    </DataTemplate>
    <helpers:QuestViewContentTemplateSelector 
      x:Key="QuestViewContentTemplateSelector"
      QualityScaleTemplate="{StaticResource QualityScaleTemplate}"
      DocumentQualityTemplate="{StaticResource DocumentQualityTemplate}"
      />
    </UserControl.Resources>
    <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <!--<views:ImportControl/>-->
    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="250"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ComboBox 
        Text="{Binding ProjectTitle}"
        ItemsSource="{Binding Source={x:Static quest:ProjectsViewModel.Instance}, Path=Projects}"
        DisplayMemberPath="Title" 
        IsEditable="True"
        />
        <ProgressBar 
          x:Name="ProgressBar"
          Grid.Row="1"
          VerticalAlignment="Top"
          Height="5"
          Minimum="0"
          Maximum="{Binding TotalCount}"
          Value="{Binding LoadedCount}"
          Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"
          />
        <TreeView 
          x:Name="ModelTreeView"
          Grid.Row="1"
          Margin="0,5,0,0"
          ItemsSource="{Binding RootNode}" 
          HorizontalAlignment="Stretch" 
          VerticalAlignment="Stretch"

          VirtualizingStackPanel.IsVirtualizing="false">
          <TreeView.Resources>
            <HierarchicalDataTemplate 
              DataType="{x:Type quest:ProjectQualityVM}" 
              ItemsSource="{Binding DocumentQualities}" >
              <StackPanel Orientation="Horizontal" >
                <TextBlock Text="{Binding ProjectTitle}" />
              </StackPanel>
              <!--<TreeViewItem 
                IsExpanded="{Binding IsExpanded, Mode=TwoWay}">
                <TreeViewItem.Header>

                </TreeViewItem.Header>
              </TreeViewItem>-->
            </HierarchicalDataTemplate>
            <DataTemplate 
              DataType="{x:Type quest:DocumentQualityVM}">
              <StackPanel Orientation="Horizontal">
                <TextBlock 
                  Text="{Binding DocumentType}" 
                  FontWeight="Bold"/>
                <TextBlock 
                  Text="{Binding DocumentTitle}" 
                  Margin="5,0,0,0"/>
              </StackPanel>
            </DataTemplate>

          </TreeView.Resources>
        </TreeView>
      </Grid>
      <syncfusion:SfGridSplitter 
        Grid.Column="1" 
        HorizontalAlignment="Left"
        Background="Silver"
        Width="5"/>
      <Grid 
        Grid.Column="1"
        Margin="5,0,0,0">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TabControl 
          ItemsSource="{Binding Path=ViewItems}"
          ContentTemplateSelector="{StaticResource QuestViewContentTemplateSelector}"
          >
          <!-- Define the appearance of the tab headers -->
          <TabControl.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Header}" />
            </DataTemplate>
          </TabControl.ItemTemplate>

          <!-- Define the content of each tab -->
          <!--<TabControl.ContentTemplate>
            <DataTemplate DataType="{x:Type quest:QualityScaleVM}">
              <views:GradeScaleView></views:GradeScaleView>
            </DataTemplate>
          </TabControl.ContentTemplate>-->
        </TabControl>
      </Grid>
    </Grid>
  </Grid>
</UserControl>
