<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuestWPF"
        xmlns:Views="clr-namespace:Quest.Views"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        x:Class="QuestWPF.MainWindow"
        mc:Ignorable="d"
        Title="QuestAPP" Height="450" Width="800" WindowState="Maximized">
  <Window.DataContext>
    <local:MDIViewModel/>
  </Window.DataContext>
  <Grid Background="Silver">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Menu>
      <MenuItem Header="File">
        <MenuItem 
          Header="Import Excel workbook" 
          Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, Path=OpenSpreadsheetCommand}"          />
      </MenuItem>
      <MenuItem Header="Edit"/>
      <MenuItem Header="Tools"/>
      <MenuItem Header="Windows"/>
      <MenuItem Header="Help"/>
    </Menu>
    <syncfusion:DockingManager 
      x:Name="dockingManager"
      Grid.Row="1"
      Height="Auto"
      syncfusion:DockingManager.AnimationDelay="00:00:00.200"
      EnableMouseHoverBackground="False"
      IsVS2010DraggingEnabled="True"
      PersistState="False"
      SwitchMode="{Binding SwitchMode, Mode=TwoWay}"
      ItemsSource="{Binding DockCollections }" 
      ContainerMode="MDI"
      UseNativeFloatWindow="True"
      UseDocumentContainer="False"
      >

      <!--  Customized Header Template  -->
      <syncfusion:DockingManager.HeaderTemplate>
        <DataTemplate>
          <DockPanel LastChildFill="True">
            <TextBlock
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                Text="{Binding}"
                                TextTrimming="CharacterEllipsis" />
          </DockPanel>
        </DataTemplate>
      </syncfusion:DockingManager.HeaderTemplate>
      <Views:ProjectsView
        x:Name="ProjectsView"
        syncfusion:DockingManager.CanClose="True"
        syncfusion:DockingManager.DesiredHeightInDockedMode="600"
        syncfusion:DockingManager.DesiredWidthInDockedMode="200"
        syncfusion:DockingManager.DesiredWidthInFloatingMode="200"
        syncfusion:DockingManager.Header="Projects"
        syncfusion:DockingManager.SideInDockedMode="Right"
        syncfusion:DocumentContainer.MDIBounds="30,30,300,300"
        syncfusion:DocumentContainer.TabCaptionToolTip="check the result">
        <!--  Customized Header Template  -->
        <syncfusion:DockingManager.Icon>
          <ImageBrush ImageSource= "Assets/DockingManager/MDI/Sample.gif"/>
        </syncfusion:DockingManager.Icon>
      </Views:ProjectsView>
    </syncfusion:DockingManager>
  </Grid>
</Window>
