<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>QuestWPF</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>docs\QuestWPF.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Assets\**" />
    <EmbeddedResource Remove="Assets\**" />
    <None Remove="Assets\**" />
    <Page Remove="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Start.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\DockingManager\MDI\Sample.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\DockingManager\MDI\DocIO.gif" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuestENG\QuestENG.csproj" />
    <ProjectReference Include="..\QuestIMP\QuestIMP.csproj" />
    <ProjectReference Include="..\QuestRSX\QuestRSX.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="docs\" />
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Qhta.MVVM" Version="4.15.0" />
    <PackageReference Include="Qhta.ObservableObjects" Version="4.3.0" />
    <PackageReference Include="Qhta.SF.WPF.Tools" Version="1.2.0" />
    <PackageReference Include="Qhta.WPF.Converters" Version="1.8.0" />
    <PackageReference Include="Syncfusion.SfGrid.WPF" Version="31.1.22" />
    <PackageReference Include="Syncfusion.SfSpreadsheet.WPF" Version="31.1.22" />
    <PackageReference Include="Syncfusion.Shared.Base" Version="31.1.22" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="31.1.22" />
    <PackageReference Include="syncfusion.ui.wpf.net" Version="31.1.22" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\DocumentQualityView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
