<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Quest</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ExecutiveLogic\" />
  </ItemGroup>

</Project>
